<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Khpal Dukan</title>
		<link
			href="https://cdn.jsdelivr.net/npm/remixicon@4.2.0/fonts/remixicon.css"
			rel="stylesheet" />
		<link rel="stylesheet" href="style.css" />
	</head>
	<body class="light-mode">
		<section class="loader-section">
			<div class="loader">
				<h1>KHPAL DUKAN</h1>
				<div class="loader-animation"></div>
			</div>
		</section>

		<section class="hero-section">
			<div class="hero-content">
				<div class="info">
					<div class="pt-1">
						<i class="ri-phone-fill"></i>
						<h5>+92-097888800</h5>
					</div>
					<div class="pt-2">
						<h5>
							Get 50% on Selection&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp; Shop
							Now
						</h5>
					</div>
					<div class="pt-3">
						<h5>Eng <i class="ri-arrow-down-s-line"></i></h5>
						<h5>Location <i class="ri-arrow-down-s-line"></i></h5>
					</div>
				</div>
				<nav>
					<h1>Khpal Dukan</h1>
					<div class="nav-pt-1">
						<h4>Category Brand <i class="ri-arrow-down-s-line"></i></h4>
						<h4>Deals</h4>
						<h4>What's New</h4>
						<h4>Delivery</h4>
					</div>
					<div class="nav-pt-2">
						<input
							type="search"
							name="search"
							class="search-box"
							placeholder="Search Product..." />
						<i class="ri-search-line"></i>
						<h4><i class="ri-user-3-line"></i> Account</h4>
						<h4><i class="ri-shopping-cart-2-line"></i> Cart</h4>
					</div>
					<i class="ri-moon-line" id="dark"></i>
					<i class="ri-menu-3-line menu"></i>
				</nav>
				<div class="full-menu">
					<i class="ri-moon-line" id="dark"></i>
					<h4>Category Brand</h4>
					<h4>Deals</h4>
					<h4>What's New</h4>
					<h4>Delivery</h4>
					<i class="ri-close-circle-fill" id="close"></i>
				</div>
				<div class="hero-content-pt-2">
					<div class="content-wrapper">
						<div class="side-1">
							<h5>Weekly Discount</h5>
							<h1>Premium Product Online Shop</h1>
							<p>
								Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore
								quasi sit beatae. Lorem ipsum dolor sit amet consectetur
								adipisicin
							</p>
							<button>Shop Now</button>
						</div>
						<div class="side-2">
							<img src="images/main.png" alt="" />
						</div>
					</div>
				</div>
			</div>
		</section>

		<section class="categories-section">
			<h1>Our Top Categories</h1>
			<div class="categories-filter">
				<h4>All Category <i class="ri-arrow-down-s-line"></i></h4>
				<h4 class="categories-responsive-hidden">
					Earphones <i class="ri-arrow-down-s-line"></i>
				</h4>
				<h4 class="categories-responsive-hidden">
					Wireless <i class="ri-arrow-down-s-line"></i>
				</h4>
				<h4 class="categories-responsive-hidden">
					Review <i class="ri-arrow-down-s-line"></i>
				</h4>
				<h4 class="categories-responsive-hidden">
					Price <i class="ri-arrow-down-s-line"></i>
				</h4>
				<h4 class="categories-responsive-hidden">
					Color <i class="ri-arrow-down-s-line"></i>
				</h4>
				<h4 class="categories-responsive-hidden">
					Offer <i class="ri-arrow-down-s-line"></i>
				</h4>
				<div class="filter-btn">
					<button>
						Filters&nbsp;&nbsp; <i class="ri-sound-module-line"></i>
					</button>
				</div>
			</div>
			<div class="underline"></div>
			<div class="categories-cards">
				<div class="card">
					<div class="card-img">
						<img src="images/airpods.png" alt="" />
					</div>
					<div class="card-content">
						<div class="name-price">
							<h3>AirPods</h3>
							<h5>$435</h5>
						</div>
						<p>A perfect balance of high audio</p>
						<div class="rating">⭐⭐⭐⭐⭐ (121)</div>
					</div>
					<div class="card-btn"><button>Add to Cart</button></div>
				</div>
				<div class="card">
					<div class="card-img">
						<img src="images/echo speaker.png" alt="" />
					</div>
					<div class="card-content">
						<div class="name-price">
							<h3>Smart Speaker</h3>
							<h5>$435</h5>
						</div>
						<p>Echo Dot Smart speaker</p>
						<div class="rating">⭐⭐⭐⭐⭐ (121)</div>
					</div>
					<div class="card-btn"><button>Add to Cart</button></div>
				</div>
				<div class="card">
					<div class="card-img">
						<img src="images/airbuds.png" alt="" />
					</div>
					<div class="card-content">
						<div class="name-price">
							<h3>Google Buds</h3>
							<h5>$435</h5>
						</div>
						<p>Google Pixel Buds</p>
						<div class="rating">⭐⭐⭐⭐⭐ (121)</div>
					</div>
					<div class="card-btn"><button>Add to Cart</button></div>
				</div>
				<div class="card">
					<div class="card-img">
						<img src="images/airbuds 2.png" alt="" />
					</div>
					<div class="card-content">
						<div class="name-price">
							<h3>Quiet Comfort</h3>
							<h5>$435</h5>
						</div>
						<p>A perfect balance of high audio</p>
						<div class="rating">⭐⭐⭐⭐⭐ (121)</div>
					</div>
					<div class="card-btn"><button>Add to Cart</button></div>
				</div>
				<div class="card">
					<div class="card-img">
						<img src="images/headphones.png" alt="" />
					</div>
					<div class="card-content">
						<div class="name-price">
							<h3>Bose Noise</h3>
							<h5>$435</h5>
						</div>
						<p>Bose Noise Cancelling Headset</p>
						<div class="rating">⭐⭐⭐⭐⭐ (121)</div>
					</div>
					<div class="card-btn"><button>Add to Cart</button></div>
				</div>
				<div class="card">
					<div class="card-img">
						<img src="images/iphone.png" alt="" />
					</div>
					<div class="card-content">
						<div class="name-price">
							<h3>iPhone</h3>
							<h5>$435</h5>
						</div>
						<p>New Apple iPhone 14 Pro Max</p>
						<div class="rating">⭐⭐⭐⭐⭐ (121)</div>
					</div>
					<div class="card-btn"><button>Add to Cart</button></div>
				</div>
				<div class="card">
					<div class="card-img">
						<img src="images/apple watch.png" alt="" />
					</div>
					<div class="card-content">
						<div class="name-price">
							<h3>Apple Watch</h3>
							<h5>$435</h5>
						</div>
						<p>Apple Watch Series 3 GPS</p>
						<div class="rating">⭐⭐⭐⭐⭐ (121)</div>
					</div>
					<div class="card-btn"><button>Add to Cart</button></div>
				</div>
				<div class="card">
					<div class="card-img">
						<img src="images/camera.png" alt="" />
					</div>
					<div class="card-content">
						<div class="name-price">
							<h3>Canon EOS</h3>
							<h5>$435</h5>
						</div>
						<p>Canon Rebel Camera</p>
						<div class="rating">⭐⭐⭐⭐⭐ (121)</div>
					</div>
					<div class="card-btn"><button>Add to Cart</button></div>
				</div>
				<div class="card">
					<div class="card-img">
						<img src="images/galaxy s24.png" alt="" />
					</div>
					<div class="card-content">
						<div class="name-price">
							<h3>Samsung Galaxy</h3>
							<h5>$435</h5>
						</div>
						<p>Samsung Galaxy s24 Ultra</p>
						<div class="rating">⭐⭐⭐⭐⭐ (121)</div>
					</div>
					<div class="card-btn"><button>Add to Cart</button></div>
				</div>
				<div class="card">
					<div class="card-img">
						<img src="images/watch.png" alt="" />
					</div>
					<div class="card-content">
						<div class="name-price">
							<h3>Samsung Series 5</h3>
							<h5>$435</h5>
						</div>
						<p>Galaxy Watch 5</p>
						<div class="rating">⭐⭐⭐⭐⭐ (121)</div>
					</div>
					<div class="card-btn"><button>Add to Cart</button></div>
				</div>
				<div class="card">
					<div class="card-img">
						<img src="images/wireless charger.png" alt="" />
					</div>
					<div class="card-content">
						<div class="name-price">
							<h3>Samsung Charger</h3>
							<h5>$435</h5>
						</div>
						<p>Samsung Wireless Charger</p>
						<div class="rating">⭐⭐⭐⭐⭐ (121)</div>
					</div>
					<div class="card-btn"><button>Add to Cart</button></div>
				</div>
				<div class="card">
					<div class="card-img">
						<img src="images/apple watch.png" alt="" />
					</div>
					<div class="card-content">
						<div class="name-price">
							<h3>Smart Watch</h3>
							<h5>$435</h5>
						</div>
						<p>Perfect knockoff of Apple Watch</p>
						<div class="rating">⭐⭐⭐⭐⭐ (121)</div>
					</div>
					<div class="card-btn"><button>Add to Cart</button></div>
				</div>
			</div>
			<a href="#">Show more</a>
		</section>

		<section class="deals-section">
			<div class="deals-heading">
				<h1>Latest Deals</h1>
				<h4>View All ></h4>
			</div>
			<div class="underline"></div>
			<div class="deals-cards">
				<div class="card-1">
					<h2>30% Off</h2>
					<img src="images/mac.png" alt="" />
					<div class="deal-card-content">
						<h2>Apple Mac Mini M1</h2>
						<p>
							Apple Mac Mini chip with 8-core Processor 8-Core GPU, 512GB
							storage
						</p>
						<div class="price-sale">
							<h4>$2358.00</h4>
							<h5>$358.00</h5>
						</div>
						<h3>⭐⭐⭐⭐⭐ (121)</h3>
					</div>
				</div>
				<div class="card-2">
					<h2>30% Off</h2>
					<img src="images/oneplus.png" alt="" />
					<div class="deal-card-content">
						<h2>OnePlus Nord</h2>
						<p>OnePlus Nord Onyx Black Android Smartphone</p>
						<div class="price-sale">
							<h4>$2358.00</h4>
							<h5>$358.00</h5>
						</div>
						<h3>⭐⭐⭐⭐⭐ (121)</h3>
					</div>
				</div>
			</div>
			<div class="deal-banner">
				<div class="text">
					<h2>Super discount on your first purchase</h2>
					<p>Use discount code in checkout page</p>
				</div>
				<h3>Free234mac</h3>
			</div>
		</section>

		<section class="best-sellers-section">
			<div class="best-sellers-heading">
				<h1>Best Sellers</h1>
				<h4>View All ></h4>
			</div>
			<div class="underline"></div>
			<div class="best-sellers-cards">
				<div class="card-1">
					<div class="card-img">
						<img src="images/iphone.png" alt="" />
					</div>
					<div class="card-content">
						<div class="name-price">
							<h3>Buy the new latest <strong>iPhone 12Pro</strong></h3>
						</div>
						<p>Apple iPhone 12pro 128GB Purple fully unlocked</p>
					</div>
					<div class="card-btn"><button>Shop Now</button></div>
				</div>
				<div class="card">
					<div class="card-img">
						<img src="images/echo speaker.png" alt="" />
					</div>
					<div class="card-content">
						<div class="name-price">
							<h3>Smart Speaker</h3>
							<h5>$435</h5>
						</div>
						<p>Echo Dot Smart speaker</p>
						<div class="rating">⭐⭐⭐⭐⭐ (121)</div>
					</div>
					<div class="card-btn"><button>Add to Cart</button></div>
				</div>
				<div class="card">
					<div class="card-img">
						<img src="images/airbuds.png" alt="" />
					</div>
					<div class="card-content">
						<div class="name-price">
							<h3>Google Buds</h3>
							<h5>$435</h5>
						</div>
						<p>Google Pixel Buds</p>
						<div class="rating">⭐⭐⭐⭐⭐ (121)</div>
					</div>
					<div class="card-btn"><button>Add to Cart</button></div>
				</div>
				<div class="card">
					<div class="card-img">
						<img src="images/airbuds 2.png" alt="" />
					</div>
					<div class="card-content">
						<div class="name-price">
							<h3>Quiet Comfort</h3>
							<h5>$435</h5>
						</div>
						<p>A perfect balance of high audio</p>
						<div class="rating">⭐⭐⭐⭐⭐ (121)</div>
					</div>
					<div class="card-btn"><button>Add to Cart</button></div>
				</div>
			</div>
		</section>

		<section class="services-section">
			<h1>Services To Help you Shop</h1>
			<div class="underline">
				<div class="services-cards">
					<div class="card-service">
						<div class="card-image">
							<img src="images/faq.png" alt="" />
						</div>
						<h3>Frequently Asked Questions</h3>
						<p>Updates on safe shopping in our stores</p>
					</div>
					<div class="card-service">
						<div class="card-image">
							<img src="images/online.png" alt="" />
						</div>
						<h3>Online Payment Process</h3>
						<p>Updates on safe shopping in our stores</p>
					</div>
					<div class="card-service">
						<div class="card-image">
							<img src="images/delievery.jpg" alt="" />
						</div>
						<h3>Home Delivery Options</h3>
						<p>Updates on safe shopping in our stores</p>
					</div>
				</div>
			</div>
		</section>

		<footer>
			<div class="footer-content">
				<div class="logo-side">
					<h1>Khpal Dukan</h1>
					<p>
						Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae
						possimus praesentium impedit. Expedita repudiandae reprehenderit
						numquam.
					</p>
					<h3>Accepted Payments</h3>
					<div class="payment-icons">
						<i class="ri-visa-line"></i><i class="ri-mastercard-line"></i
						><i class="ri-paypal-line"></i><i class="ri-wechat-pay-line"></i
						><i class="ri-amazon-line"></i><i class="ri-bit-coin-line"></i
						><i class="ri-cash-line"></i>
					</div>
				</div>
				<div class="money">
					<h2>Make Money</h2>
					<h5>Sell on Khpal Dukan</h5>
					<h5>Sell your services on Khpal Dukan</h5>
					<h5>Sell your Apps on Khpal Dukan</h5>
					<h5>Become an Affilate</h5>
					<h5>Advertise your products</h5>
					<h5>Sell-Publish with us</h5>
					<h5>Become an Khpal Dukan Vendo</h5>
				</div>
				<div class="product">
					<h2>Products</h2>
					<h5>Apple</h5>
					<h5>Camera</h5>
					<h5>Cell Phones</h5>
					<h5>Computers & Acessories</h5>
					<h5>Headphones</h5>
					<h5>Smartwatches</h5>
					<h5>Sports & Outdoors</h5>
					<h5>Video Games</h5>
				</div>
				<div class="help">
					<h2>Let us help you</h2>
					<h5>Your Account</h5>
					<h5>Your Orders</h5>
					<h5>Returns & replacements</h5>
					<h5>Shipping Rates & Policies</h5>
					<h5>Refund & Returns Policy</h5>
					<h5>Terms and Conditions</h5>
					<h5>Help Center</h5>
				</div>
				<div class="know-us">
					<h2>Know us</h2>
					<h5>Careers</h5>
					<h5>About Khpal Dukan</h5>
					<h5>Investors Relations</h5>
					<h5>Privacy Policy</h5>
					<h5>Contact Us</h5>
				</div>
			</div>
			<div class="info">
				<div class="pt-1">
					<i class="ri-phone-fill"></i>
					<h5>+92-097888800</h5>
				</div>
				<div class="pt-2">
					<h5>
						Get 50% on Selection&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp; Shop Now
					</h5>
				</div>
				<div class="pt-3">
					<h5>Eng <i class="ri-arrow-down-s-line"></i></h5>
					<h5>Location <i class="ri-arrow-down-s-line"></i></h5>
				</div>
			</div>
		</footer>
		<!-- GSAP CDN -->
		<script
			src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js"
			integrity="sha512-7eHRwcbYkK4d9g/6tD/mhkf++eoTHwpNM9woBxtPUBWm67zeAfFC+HrdoE2GanKeocly/VxeLvIqwvCdk7qScg=="
			crossorigin="anonymous"
			referrerpolicy="no-referrer"></script>

		<!-- ScrollTrigger CDN -->
		<script
			src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/ScrollTrigger.min.js"
			integrity="sha512-onMTRKJBKz8M1TnqqDuGBlowlH0ohFzMXYRNebz+yOcc5TQr/zAKsthzhuv0hiyUKEiQEQXEynnXCvNTOk50dg=="
			crossorigin="anonymous"
			referrerpolicy="no-referrer"></script>

		<script src="script.js"></script>
	</body>
</html>
